--- a/cmake/QtInstallHelpers.cmake
+++ b/cmake/QtInstallHelpers.cmake
@@ -170,7 +170,7 @@
         "    string(PREPEND qt_full_install_prefix \"$ENV\{DESTDIR}\")"
         "  endif()"
         "  message(STATUS \"Creating hard link ${original} -> ${linkname}\")"
-        "  file(CREATE_LINK \"${original}\" \"${linkname}\" COPY_ON_ERROR)")
+        "  file(CREATE_LINK \"${original}\" \"${linkname}\" COPY_ON_ERROR SYMBOLIC)")
 
     if(QT_GENERATOR_IS_MULTI_CONFIG)
         # Wrap the code in a configuration check,
