diff --git a/swift/stdlib/public/Platform/bionic.modulemap.gyb b/swift/stdlib/public/Platform/bionic.modulemap.gyb
index e44f9082653..da77854eb75 100644
--- a/swift/stdlib/public/Platform/bionic.modulemap.gyb
+++ b/swift/stdlib/public/Platform/bionic.modulemap.gyb
@@ -161,11 +161,11 @@ module SwiftGlibc [system] {
       export *
     }
     module glob {
-      header "${GLIBC_INCLUDE_PATH}/glob.h"
+      header "${TERMUX_INCLUDE_PATH}/glob.h"
       export *
     }
     module iconv {
-      header "${GLIBC_INCLUDE_PATH}/iconv.h"
+      header "${TERMUX_INCLUDE_PATH}/iconv.h"
       export *
     }
     module langinfo {
@@ -185,7 +185,7 @@ module SwiftGlibc [system] {
       export *
     }
     module spawn {
-      header "${GLIBC_INCLUDE_PATH}/spawn.h"
+      header "${TERMUX_INCLUDE_PATH}/spawn.h"
       export *
     }
     module syslog {
@@ -291,11 +291,11 @@ module SwiftGlibc [system] {
         export *
       }
       module sem {
-        header "${GLIBC_ARCH_INCLUDE_PATH}/sys/sem.h"
+        header "${GLIBC_ARCH_INCLUDE_PATH}/linux/sem.h"
         export *
       }
       module shm {
-        header "${GLIBC_ARCH_INCLUDE_PATH}/sys/shm.h"
+        header "${GLIBC_ARCH_INCLUDE_PATH}/linux/shm.h"
         export *
       }
       module inotify {
