--- ../cache/binutils-2.30/gold/options.cc	2018-01-13 13:31:16.000000000 +0000
+++ ./gold/options.cc	2018-03-11 23:17:59.326121534 +0000
@@ -1227,8 +1227,8 @@
 	       || this->user_set_sysroot()
 	       || *TARGET_SYSTEM_ROOT != '\0')
 	{
-	  this->add_to_library_path_with_sysroot("/lib");
-	  this->add_to_library_path_with_sysroot("/usr/lib");
+	  this->add_to_library_path_with_sysroot("@TERMUX_PREFIX@/lib");
+	  this->add_to_library_path_with_sysroot("/system/lib");
 	}
       else
 	this->add_to_library_path_with_sysroot(TOOLLIBDIR);
