[org.cinnamon]
number-workspaces=4
startup-animation=true
workspace-expo-view-as-grid=true
enable-indicators=false
enabled-applets=['panel1:left:0:menu@cinnamon.org', 'panel1:left:1:grouped-window-list@cinnamon.org', 'panel1:right:0:keyboard@cinnamon.org','panel1:right:1:systray@cinnamon.org','panel1:right:2:xapp-status@cinnamon.org',  'panel1:right:3:notifications@cinnamon.org', 'panel1:right:4:printers@cinnamon.org', 'panel1:right:5:removable-drives@cinnamon.org', 'panel1:right:6:network@cinnamon.org', 'panel1:right:7:nightlight@cinnamon.org',  'panel1:right:9:calendar@cinnamon.org', 'panel1:right:10:sound@cinnamon.org']
app-menu-label='Menu'

[org.cinnamon.settings-daemon.peripherals.keyboard]
input-sources-switcher='alt-shift'
bell-mode='off'

[org.cinnamon.desktop.background]
primary-color='#023c88'
secondary-color='#5789ca'

[org.cinnamon.desktop.interface]
cursor-theme='Adwaita'
menus-have-icons=true
font-name='Noto Sans 9'
gtk-overlay-scrollbars=false
gtk-theme='Mint-Y-Dark-Aqua'
icon-theme='Mint-Y-Aqua'

[org.cinnamon.desktop.wm.preferences]
button-layout=':minimize,maximize,close'
titlebar-font='Noto Sans Bold 10'

[org.cinnamon.SessionManager]
quit-delay-toggle=true
prefer-hybrid-sleep=false

[org.cinnamon.settings-daemon.plugins.xsettings]
hinting='slight'
menus-have-icons=true

[org.cinnamon.settings-daemon.plugins.power]
lock-on-suspend=true

[org.cinnamon.theme]
name='Mint-Y-Dark-Aqua'

[org.gnome.desktop.interface]
monospace-font-name='Noto Sans Mono 10'
