diff -u -r ../pidgin-2.10.11/libpurple/protocols/irc/Makefile.in ./libpurple/protocols/irc/Makefile.in
--- ../pidgin-2.10.11/libpurple/protocols/irc/Makefile.in	2014-11-23 11:41:59.000000000 -0500
+++ ./libpurple/protocols/irc/Makefile.in	2015-12-17 18:48:54.684544173 -0500
@@ -564,7 +564,7 @@
 	}
 
 libirc.la: $(libirc_la_OBJECTS) $(libirc_la_DEPENDENCIES) $(EXTRA_libirc_la_DEPENDENCIES) 
-	$(AM_V_CCLD)$(libirc_la_LINK) $(am_libirc_la_rpath) $(libirc_la_OBJECTS) $(libirc_la_LIBADD) $(LIBS)
+	$(AM_V_CCLD)$(libirc_la_LINK) $(am_libirc_la_rpath) $(libirc_la_OBJECTS) $(libirc_la_LIBADD) $(LIBS) -lpurple
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
