--<table class='widget_list' border=1>
-- <tr>
--  <th align='center'>Name</th>
--  <th align='center'>Description</th>
-- </tr>
--   <tr><td><a href='../core_components/screen.html#tiling_area'>tiling\_area</a></td><td>The area where clients can be tiled</td></tr>
--   <tr><td><a href='../core_components/screen.html#content'>content</a></td><td>Take a screenshot of the physical screen</td></tr>
--   <tr><td><a href='../core_components/screen.html#padding'>padding</a></td><td>The screen padding</td></tr>
--   <tr><td><a href='../core_components/screen.html#outputs'>outputs</a></td><td>A list of outputs for this screen with their size in mm</td></tr>
--   <tr><td><a href='../core_components/screen.html#clients'>clients</a></td><td>The list of visible clients for the screen</td></tr>
--   <tr><td><a href='../core_components/screen.html#hidden_clients'>hidden\_clients</a></td><td>Get the list of clients assigned to the screen but not currently visible</td></tr>
--   <tr><td><a href='../core_components/screen.html#all_clients'>all\_clients</a></td><td>All clients assigned to the screen</td></tr>
--   <tr><td><a href='../core_components/screen.html#tiled_clients'>tiled\_clients</a></td><td>Tiled clients for the screen</td></tr>
--   <tr><td><a href='../core_components/screen.html#tags'>tags</a></td><td>A list of all tags on the screen</td></tr>
--   <tr><td><a href='../core_components/screen.html#selected_tags'>selected\_tags</a></td><td>A list of all selected tags on the screen</td></tr>
--   <tr><td><a href='../core_components/screen.html#selected_tag'>selected\_tag</a></td><td>The first selected tag</td></tr>
--   <tr><td><a href='../core_components/screen.html#dpi'>dpi</a></td><td>The number of pixels per inch of the screen</td></tr>
--   <tr><td><a href='../core_components/screen.html#minimum_dpi'>minimum\_dpi</a></td><td>The lowest density DPI from all of the (physical) outputs</td></tr>
--   <tr><td><a href='../core_components/screen.html#maximum_dpi'>maximum\_dpi</a></td><td>The highest density DPI from all of the (physical) outputs</td></tr>
--   <tr><td><a href='../core_components/screen.html#preferred_dpi'>preferred\_dpi</a></td><td>The preferred DPI from all of the (physical) outputs</td></tr>
--   <tr><td><a href='../core_components/screen.html#mm_maximum_size'>mm\_maximum\_size</a></td><td>The maximum diagonal size in millimeters</td></tr>
--   <tr><td><a href='../core_components/screen.html#mm_minimum_size'>mm\_minimum\_size</a></td><td>The minimum diagonal size in millimeters</td></tr>
--   <tr><td><a href='../core_components/screen.html#inch_maximum_size'>inch\_maximum\_size</a></td><td>The maximum diagonal size in inches</td></tr>
--   <tr><td><a href='../core_components/screen.html#inch_minimum_size'>inch\_minimum\_size</a></td><td>The minimum diagonal size in inches</td></tr>
--   <tr><td><a href='../core_components/screen.html#geometry'>geometry</a></td><td>The screen coordinates</td></tr>
--   <tr><td><a href='../core_components/screen.html#index'>index</a></td><td>The internal screen number</td></tr>
--   <tr><td><a href='../core_components/screen.html#workarea'>workarea</a></td><td>The screen workarea</td></tr>
-- </table>
