--<table class='widget_list' border=1>
-- <tr>
--  <th align='center'>Name</th>
--  <th align='center'>Description</th>
-- </tr>
--   <tr><td><a href='../core_components/tag.html#index'>index</a></td><td>The tag index</td></tr>
--   <tr><td><a href='../core_components/tag.html#screen'>screen</a></td><td>The tag screen</td></tr>
--   <tr><td><a href='../core_components/tag.html#master_width_factor'>master\_width\_factor</a></td><td>The tag master width factor</td></tr>
--   <tr><td><a href='../core_components/tag.html#layout'>layout</a></td><td>The tag client layout</td></tr>
--   <tr><td><a href='../core_components/tag.html#layouts'>layouts</a></td><td>The (proposed) list of available layouts for this tag</td></tr>
--   <tr><td><a href='../core_components/tag.html#volatile'>volatile</a></td><td>Define if the tag must be deleted when the last client is untagged</td></tr>
--   <tr><td><a href='../core_components/tag.html#gap'>gap</a></td><td>The gap (spacing, also called `useless_gap`) between clients</td></tr>
--   <tr><td><a href='../core_components/tag.html#gap_single_client'>gap\_single\_client</a></td><td>Enable gaps for a single client</td></tr>
--   <tr><td><a href='../core_components/tag.html#master_fill_policy'>master\_fill\_policy</a></td><td>Set size fill policy for the master client(s)</td></tr>
--   <tr><td><a href='../core_components/tag.html#master_count'>master\_count</a></td><td>Set the number of master windows</td></tr>
--   <tr><td><a href='../core_components/tag.html#icon'>icon</a></td><td>Set the tag icon</td></tr>
--   <tr><td><a href='../core_components/tag.html#column_count'>column\_count</a></td><td>Set the number of columns</td></tr>
--   <tr><td><a href='../core_components/tag.html#name'>name</a></td><td>Tag name</td></tr>
--   <tr><td><a href='../core_components/tag.html#selected'>selected</a></td><td>True if the tag is selected to be viewed</td></tr>
--   <tr><td><a href='../core_components/tag.html#activated'>activated</a></td><td>True if the tag is active and can be used</td></tr>
-- </table>
