https://github.com/c-ares/c-ares/pull/209/files

diff -u -r ../pristine/third_party/cares/cares/ares_init.c ./third_party/cares/cares/ares_init.c
--- ../pristine/third_party/cares/cares/ares_init.c	2018-11-27 01:07:47.790878142 +0000
+++ ./third_party/cares/cares/ares_init.c	2018-11-27 01:08:17.002528134 +0000
@@ -298,7 +298,8 @@
   (*dest)->sock_func_cb_data   = src->sock_func_cb_data;
 
   strncpy((*dest)->local_dev_name, src->local_dev_name,
-          sizeof(src->local_dev_name));
+          sizeof((*dest)->local_dev_name));
+
   (*dest)->local_ip4 = src->local_ip4;
   memcpy((*dest)->local_ip6, src->local_ip6, sizeof(src->local_ip6));
 
