--- ./.cargo/config.toml.orig	2022-09-17 14:26:40.307998969 +0200
+++ ./.cargo/config.toml	2022-09-17 14:27:07.227998949 +0200
@@ -6,19 +6,3 @@
 
 [target.aarch64-unknown-linux-gnu]
 linker = "aarch64-linux-gnu-gcc"
-
-[target.aarch64-linux-android]
-linker = "aarch64-linux-android21-clang"
-rustflags = ["-C", "link-args=-Wl,-rpath,/data/data/com.termux/files/usr/lib"]
-
-[target.armv7-linux-androideabi]
-linker = "armv7a-linux-androideabi21-clang"
-rustflags = ["-C", "link-args=-Wl,-rpath,/data/data/com.termux/files/usr/lib"]
-
-[target.i686-linux-android]
-linker = "i686-linux-android21-clang"
-rustflags = ["-C", "link-args=-Wl,-rpath,/data/data/com.termux/files/usr/lib"]
-
-[target.x86_64-linux-android]
-linker = "x86_64-linux-android21-clang"
-rustflags = ["-C", "link-args=-Wl,-rpath,/data/data/com.termux/files/usr/lib"]
