--- a/interpreter/api/InterpreterAPI.cpp
+++ b/interpreter/api/InterpreterAPI.cpp
@@ -245,7 +245,7 @@
   #else
     char mode[] = "\nAddressing Mode: 32";
   #endif
-    char copy1[] = "\n\nCopyright (c) IBM Corporation 1995, 2004.\nCopyright (c) RexxLA "OOREXX_COPY_YEAR".\nAll Rights Reserved.";
+    char copy1[] = "\n\nCopyright (c) IBM Corporation 1995, 2004.\nCopyright (c) RexxLA " OOREXX_COPY_YEAR ".\nAll Rights Reserved.";
     char copy2[] = "\nThis program and the accompanying materials are made available under";
     char copy3[] = "\nthe terms of the Common Public License v1.0 which accompanies this";
     char copy4[] = "\ndistribution or at";
