ac_add_options --enable-application=comm/mail

# Cross compile options
ac_add_options --target=@TERMUX_HOST_PLATFORM@
ac_add_options --prefix=@TERMUX_PREFIX@
ac_add_options --with-sysroot=@TERMUX_PREFIX@
ac_add_options --custom-rust-target-triple=@CARGO_TARGET_NAME@

# Branding
ac_add_options --disable-official-branding

# System libraries
ac_add_options --enable-system-ffi
ac_add_options --enable-system-pixman
ac_add_options --with-system-icu
ac_add_options --with-system-jpeg=@TERMUX_PREFIX@
ac_add_options --with-system-libevent
ac_add_options --with-system-libvpx
ac_add_options --with-system-nspr
ac_add_options --with-system-nss
ac_add_options --with-system-webp
ac_add_options --with-system-zlib

# Features
ac_add_options --enable-audio-backends=pulseaudio
ac_add_options --enable-minify=properties
ac_add_options --enable-mobile-optimize
ac_add_options --enable-printing
ac_add_options --disable-jemalloc
ac_add_options --without-wasm-sandboxed-libraries
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --disable-sandbox
ac_add_options --disable-tests
ac_add_options --disable-accessibility
ac_add_options --disable-crashreporter
ac_add_options --disable-dbus
ac_add_options --disable-necko-wifi
ac_add_options --disable-updater
ac_add_options --disable-hardening
ac_add_options --disable-parental-controls
ac_add_options --disable-webspeech
ac_add_options --disable-synth-speechd
ac_add_options --disable-elf-hack
ac_add_options --disable-address-sanitizer-reporter

# System addons
ac_add_options --allow-addon-sideload
