diff -u -r ../emacs-25.0.92/lisp/subr.el ./lisp/subr.el
--- ../emacs-25.0.92/lisp/subr.el	2016-03-02 05:21:42.000000000 -0500
+++ ./lisp/subr.el	2016-03-25 22:03:57.240066240 -0400
@@ -2975,7 +2975,7 @@
   (declare (advertised-calling-convention (name buffer command) "23.1"))
   (start-file-process
    name buffer
-   (if (file-remote-p default-directory) "/bin/sh" shell-file-name)
+   (if (file-remote-p default-directory) "@TERMUX_PREFIX@/bin/sh" shell-file-name)
    (if (file-remote-p default-directory) "-c" shell-command-switch)
    (mapconcat 'identity args " ")))
 
@@ -3019,7 +3019,7 @@
   (declare (advertised-calling-convention
             (command &optional infile buffer display) "24.5"))
   (process-file
-   (if (file-remote-p default-directory) "/bin/sh" shell-file-name)
+   (if (file-remote-p default-directory) "@TERMUX_PREFIX@/bin/sh" shell-file-name)
    infile buffer display
    (if (file-remote-p default-directory) "-c" shell-command-switch)
    (mapconcat 'identity (cons command args) " ")))
