--- ./lisp/textmodes/ispell.el.org	2023-04-15 12:13:36.000000000 +0200
+++ ./lisp/textmodes/ispell.el	2023-09-11 17:47:05.535597368 +0200
@@ -206,14 +206,14 @@
              (ispell-set-spellchecker-params))))
 
 (defcustom ispell-alternate-dictionary
-  (cond ((file-readable-p "/usr/dict/web2") "/usr/dict/web2")
-	((file-readable-p "/usr/share/dict/web2") "/usr/share/dict/web2")
-	((file-readable-p "/usr/dict/words") "/usr/dict/words")
-	((file-readable-p "/usr/lib/dict/words") "/usr/lib/dict/words")
-	((file-readable-p "/usr/share/dict/words") "/usr/share/dict/words")
-	((file-readable-p "/usr/share/lib/dict/words")
-	 "/usr/share/lib/dict/words")
-	((file-readable-p "/sys/dict") "/sys/dict"))
+  (cond ((file-readable-p "@TERMUX_PREFIX@/dict/web2") "@TERMUX_PREFIX@/dict/web2")
+	((file-readable-p "@TERMUX_PREFIX@/share/dict/web2") "@TERMUX_PREFIX@/share/dict/web2")
+	((file-readable-p "@TERMUX_PREFIX@/dict/words") "@TERMUX_PREFIX@/dict/words")
+	((file-readable-p "@TERMUX_PREFIX@/lib/dict/words") "@TERMUX_PREFIX@/lib/dict/words")
+	((file-readable-p "@TERMUX_PREFIX@/share/dict/words") "@TERMUX_PREFIX@/share/dict/words")
+	((file-readable-p "@TERMUX_PREFIX@/share/lib/dict/words")
+	 "@TERMUX_PREFIX@/share/lib/dict/words")
+	((file-readable-p "@TERMUX_PREFIX@/sys/dict") "@TERMUX_PREFIX@/sys/dict"))
   "Alternate plain word-list dictionary for spelling help.
 This is also used by `ispell-lookup-words' and `ispell-complete-word'."
   :type '(choice file (const :tag "None" nil)))
