--- ../ispell.el.orig	2018-12-14 21:01:30.659947236 +0100
+++ ./lisp/textmodes/ispell.el	2018-12-14 21:05:18.803278916 +0100
@@ -1111,7 +1111,12 @@
 				 null-device
 				 t
 				 nil
-				 "-D")
+                                 ;; Hunspell 1.7.0 (and later?) won't
+                                 ;; show LOADED DICTIONARY unless
+                                 ;; there's at least one file argument
+                                 ;; on the command line.  So we feed
+                                 ;; it with the null device.
+				 "-D" null-device)
 	    (buffer-string))
 	  "[\n\r]+"
 	  t))
