diff -u -r ../emacs-26.1/lisp/term.el ./lisp/term.el
--- ../emacs-26.1/lisp/term.el	2018-05-25 08:53:30.000000000 +0000
+++ ./lisp/term.el	2018-05-29 09:28:08.472262228 +0000
@@ -1552,7 +1552,7 @@
 	;; do the decoding by hand on the parts that are made of chars.
 	(coding-system-for-read 'binary))
     (apply 'start-process name buffer
-	   "/bin/sh" "-c"
+	   "@TERMUX_PREFIX@/bin/sh" "-c"
 	   (format "stty -nl echo rows %d columns %d sane 2>/dev/null;\
 if [ $1 = .. ]; then shift; fi; exec \"$@\""
 		   term-height term-width)
