--- ./lisp/net/tramp.el.orig	2025-02-26 22:32:22.454577713 +0100
+++ ./lisp/net/tramp.el	2025-02-26 22:33:41.658564222 +0100
@@ -156,7 +156,7 @@
             ;; The shell is located at /system/bin/sh on Android
             ;; systems.
             "/system/bin/sh"
-          "/bin/sh")))
+          "@TERMUX_PREFIX@/bin/sh")))
   "Use this program for encoding and decoding commands on the local host.
 This shell is used to execute the encoding and decoding command on the
 local host, so if you want to use \"~\" in those commands, you should
