diff -u -r ../emacs-25.0.92/lisp/loadup.el ./lisp/loadup.el
--- ../emacs-25.0.92/lisp/loadup.el	2016-03-02 05:21:42.000000000 -0500
+++ ./lisp/loadup.el	2016-03-31 18:41:25.609790054 -0400
@@ -69,7 +73,8 @@
 
 ;; Prevent build-time PATH getting stored in the binary.
 ;; Mainly cosmetic, but helpful for Guix.  (Bug#20330)
-(setq exec-path nil)
+;; Termux patch: Keep exec-path when running undumped:
+;; (setq exec-path nil)
 
 (if (eq t purify-flag)
     ;; Hash consing saved around 11% of pure space in my tests.
