# Cross compile options
ac_add_options --target=@TERMUX_HOST_PLATFORM@
ac_add_options --prefix=@TERMUX_PREFIX@
ac_add_options --with-sysroot=@TERMUX_PREFIX@
ac_add_options --custom-rust-target-triple=@CARGO_TARGET_NAME@

# Application
ac_add_options --enable-application=js

# System libraries
ac_add_options --with-system-nspr
ac_add_options --with-system-zlib
ac_add_options --with-system-icu

# Features
ac_add_options --enable-release
ac_add_options --enable-optimize
ac_add_options --enable-shared-js
ac_add_options --enable-js-shell
ac_add_options --disable-bootstrap
ac_add_options --disable-debug
ac_add_options --disable-hardening
ac_add_options --disable-jemalloc
ac_add_options --disable-tests
ac_add_options --disable-strip
ac_add_options --with-intl-api
