Name: vim
Link: bin/vim
Alternative: bin/nvim
Priority: 30

Name: ex
Link: bin/ex
Alternative: libexec/nvim/ex
Priority: 30

Name: view
Link: bin/view
Alternative: libexec/nvim/view
Priority: 30

Name: vimdiff
Link: bin/vimdiff
Alternative: libexec/nvim/vimdiff
Priority: 30

Name: vimtutor
Link: bin/vimtutor
Alternative: libexec/nvim/vimtutor
Priority: 30

Name: editor
Link: bin/editor
Alternative: bin/nvim
Dependents:
  share/man/man1/editor.1.gz editor.1.gz share/man/man1/nvim.1.gz
Priority: 40

Name: vi
Link: bin/vi
Alternative: bin/nvim
Dependents:
  share/man/man1/vi.1.gz vi.1.gz share/man/man1/nvim.1.gz
Priority: 30

# vim: ft=raml
