diff -ur orig/src/vrend/vrend_winsys_egl.c mod/src/vrend/vrend_winsys_egl.c
--- orig/src/vrend/vrend_winsys_egl.c	2025-09-08 13:49:31.000000000 +0200
+++ mod/src/vrend/vrend_winsys_egl.c	2025-09-10 22:11:18.828553294 +0200
@@ -391,14 +391,11 @@
       goto fail;
 
    extensions = eglQueryString(egl->egl_display, EGL_EXTENSIONS);
-#ifdef VIRGL_EGL_DEBUG
-   virgl_debug("EGL major/minor: %d.%d\n", major, minor);
-   virgl_debug("EGL version: %s\n",
+   virgl_info("EGL major/minor: %d.%d\n", major, minor);
+   virgl_info("EGL version: %s\n",
            eglQueryString(egl->egl_display, EGL_VERSION));
-   virgl_debug("EGL vendor: %s\n",
+   virgl_info("EGL vendor: %s\n",
            eglQueryString(egl->egl_display, EGL_VENDOR));
-   virgl_debug("EGL extensions: %s\n", extensions);
-#endif
 
    if (!virgl_egl_add_extensions(egl, extensions))
       goto fail;
@@ -591,13 +588,11 @@
       goto fail;
 
    extensions = eglQueryString(egl->egl_display, EGL_EXTENSIONS);
-#ifdef VIRGL_EGL_DEBUG
-   virgl_debug("EGL version: %s\n",
+   virgl_info("EGL version: %s\n",
            eglQueryString(egl->egl_display, EGL_VERSION));
-   virgl_debug("EGL vendor: %s\n",
+   virgl_info("EGL vendor: %s\n",
            eglQueryString(egl->egl_display, EGL_VENDOR));
-   virgl_debug("EGL extensions: %s\n", extensions);
-#endif
+   virgl_info("EGL extensions: %s\n", extensions);
    if (!virgl_egl_add_extensions(egl, extensions))
       goto fail;
 
