# Default configuration for mpv

# Enable OpenSL ES output, since this should work on all Android devices
ao=opensles

# Use the following option to increase or decrease audio buffer
# when necessary / desired. The default is 250ms (0.25s).

# opensles-buffer-size-in-ms=250

# You can also use the generic audio-buffer option (which takes
# value in second instead), but it will only has effect on the
# opensles ao if the above option is explicitly set to 0.

# By default mpv allows s32 and float output. If they aren't
# supported in your device (which should not happen with API
# 21 and above), disable them with the following option:

# audio-format=s16

# Disable Video Decode and Output. Termux doesn't support video output (with the exception of "tct").
vid=no
