From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Chongyun Lee <licy183@termux.dev>
Date: Thu, 18 Sep 2025 15:27:12 +0000
Subject: [PATCH] Do not use `__builtin_elementwise_maximumnum` for
 `clc_fmax`

---
 libclc/clc/lib/generic/math/clc_fmax.cl | 47 +++++++++++++++++++++++--
 1 file changed, 45 insertions(+), 2 deletions(-)

diff --git a/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_fmax.cl b/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_fmax.cl
index b33420736..5ebbf1b28 100644
--- a/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_fmax.cl
+++ b/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_fmax.cl
@@ -8,8 +8,24 @@
 
 #include "clc/internal/clc.h"
 
-#define __CLC_FUNCTION __clc_fmax
-#define __CLC_IMPL_FUNCTION(x) __builtin_elementwise_maximumnum
-#define __CLC_BODY "clc/shared/binary_def.inc"
+_CLC_DEF _CLC_OVERLOAD float __clc_fmax(float x, float y) {
+  return __builtin_fmaxf(x, y);
+}
+
+#ifdef cl_khr_fp64
+#pragma OPENCL EXTENSION cl_khr_fp64 : enable
+_CLC_DEF _CLC_OVERLOAD double __clc_fmax(double x, double y) {
+  return __builtin_fmax(x, y);
+}
+#endif
 
+#ifdef cl_khr_fp16
+#pragma OPENCL EXTENSION cl_khr_fp16 : enable
+_CLC_DEF _CLC_OVERLOAD half __clc_fmax(half x, half y) {
+  return __builtin_fmaxf16(x, y);
+}
+#endif
+
+#define __CLC_FUNCTION __clc_fmax
+#define __CLC_BODY <clc/shared/binary_def_scalarize.inc>
 #include "clc/math/gentype.inc"
-- 
2.43.0

