From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Chongyun Lee <licy183@termux.dev>
Date: Thu, 18 Sep 2025 15:28:10 +0000
Subject: [PATCH] Do not use `__builtin_elementwise_minimumnum` for
 `clc_fmin`

---
 libclc/clc/lib/generic/math/clc_fmin.cl | 46 +++++++++++++++++++++++--
 1 file changed, 44 insertions(+), 2 deletions(-)

diff --git a/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_fmin.cl b/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_fmin.cl
index d21bb8d07..5bddbb863 100644
--- a/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_fmin.cl
+++ b/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_fmin.cl
@@ -6,10 +6,52 @@
 //
 //===----------------------------------------------------------------------===//
 
+#include <clc/clcmacro.h>
 #include <clc/internal/clc.h>
+#include <clc/relational/clc_isnan.h>
 
+#define __FLOAT_ONLY
+#define __CLC_MIN_VECSIZE 1
 #define FUNCTION __clc_fmin
-#define __IMPL_FUNCTION(x) __builtin_elementwise_minimumnum
-#define __CLC_BODY <clc/shared/binary_def.inc>
+#define __IMPL_FUNCTION __builtin_fminf
+#define __CLC_BODY <clc/shared/binary_def_scalarize.inc>
+#include <clc/math/gentype.inc>
+#undef __CLC_MIN_VECSIZE
+#undef FUNCTION
+#undef __IMPL_FUNCTION
+
+#ifdef cl_khr_fp64
+
+#pragma OPENCL EXTENSION cl_khr_fp64 : enable
+
+#define __DOUBLE_ONLY
+#define __CLC_MIN_VECSIZE 1
+#define FUNCTION __clc_fmin
+#define __IMPL_FUNCTION __builtin_fmin
+#define __CLC_BODY <clc/shared/binary_def_scalarize.inc>
+#include <clc/math/gentype.inc>
+#undef __CLC_MIN_VECSIZE
+#undef FUNCTION
+#undef __IMPL_FUNCTION
 
+#endif
+
+#ifdef cl_khr_fp16
+
+#pragma OPENCL EXTENSION cl_khr_fp16 : enable
+
+_CLC_DEF _CLC_OVERLOAD half __clc_fmin(half x, half y) {
+  if (__clc_isnan(x))
+    return y;
+  if (__clc_isnan(y))
+    return x;
+  return (y < x) ? y : x;
+}
+
+#define __HALF_ONLY
+#define __CLC_SUPPORTED_VECSIZE_OR_1 2
+#define FUNCTION __clc_fmin
+#define __CLC_BODY <clc/shared/binary_def_scalarize.inc>
 #include <clc/math/gentype.inc>
+
+#endif
-- 
2.43.0

