From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Chongyun Lee <licy183@termux.dev>
Date: Thu, 18 Sep 2025 15:28:10 +0000
Subject: [PATCH] Do not use `__builtin_elementwise_minimumnum` for
 `clc_fmin`

---
 libclc/clc/lib/generic/math/clc_fmin.cl | 46 +++++++++++++++++++++++--
 1 file changed, 44 insertions(+), 2 deletions(-)

diff --git a/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_fmin.cl b/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_fmin.cl
index d21bb8d07..5bddbb863 100644
--- a/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_fmin.cl
+++ b/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_fmin.cl
@@ -8,8 +8,24 @@
 
 #include "clc/internal/clc.h"
 
-#define __CLC_FUNCTION __clc_fmin
-#define __CLC_IMPL_FUNCTION(x) __builtin_elementwise_minimumnum
-#define __CLC_BODY "clc/shared/binary_def.inc"
+_CLC_DEF _CLC_OVERLOAD float __clc_fmin(float x, float y) {
+  return __builtin_fminf(x, y);
+}
+
+#ifdef cl_khr_fp64
+#pragma OPENCL EXTENSION cl_khr_fp64 : enable
+_CLC_DEF _CLC_OVERLOAD double __clc_fmin(double x, double y) {
+  return __builtin_fmin(x, y);
+}
+#endif
 
+#ifdef cl_khr_fp16
+#pragma OPENCL EXTENSION cl_khr_fp16 : enable
+_CLC_DEF _CLC_OVERLOAD half __clc_fmin(half x, half y) {
+  return __builtin_fminf16(x, y);
+}
+#endif
+
+#define __CLC_FUNCTION __clc_fmin
+#define __CLC_BODY <clc/shared/binary_def_scalarize.inc>
 #include "clc/math/gentype.inc"
-- 
2.43.0

