From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Chongyun Lee <licy183@termux.dev>
Date: Mon, 6 Apr 2026 22:53:08 +0800
Subject: [PATCH] Do not use `__builtin_elementwise_abs` for `__clc_abs`

---
 libclc/clc/include/clc/integer/gentype.inc | 17 -----------------
 libclc/clc/lib/generic/integer/clc_abs.inc | 11 ++---------
 2 files changed, 2 insertions(+), 26 deletions(-)

diff --git a/external/clspv/third_party/llvm/libclc//clc/include/clc/integer/gentype.inc b/external/clspv/third_party/llvm/libclc//clc/include/clc/integer/gentype.inc
index 36d7ae95d..550f511f5 100644
--- a/external/clspv/third_party/llvm/libclc//clc/include/clc/integer/gentype.inc
+++ b/external/clspv/third_party/llvm/libclc//clc/include/clc/integer/gentype.inc
@@ -22,7 +22,6 @@
 // to keep this file manageable.
 #define __CLC_GENSIZE 8
 #define __CLC_SCALAR_GENTYPE char
-#define __CLC_GEN_S
 
 #define __CLC_GENTYPE char
 #define __CLC_U_GENTYPE uchar
@@ -93,8 +92,6 @@
 
 #undef __CLC_SCALAR_GENTYPE
 #define __CLC_SCALAR_GENTYPE uchar
-#undef __CLC_GEN_S
-#define __CLC_GEN_U
 
 #define __CLC_GENTYPE uchar
 #define __CLC_U_GENTYPE uchar
@@ -167,8 +164,6 @@
 #define __CLC_GENSIZE 16
 #undef __CLC_SCALAR_GENTYPE
 #define __CLC_SCALAR_GENTYPE short
-#undef __CLC_GEN_U
-#define __CLC_GEN_S
 
 #define __CLC_GENTYPE short
 #define __CLC_U_GENTYPE ushort
@@ -239,8 +234,6 @@
 
 #undef __CLC_SCALAR_GENTYPE
 #define __CLC_SCALAR_GENTYPE ushort
-#undef __CLC_GEN_S
-#define __CLC_GEN_U
 
 #define __CLC_GENTYPE ushort
 #define __CLC_U_GENTYPE ushort
@@ -313,8 +306,6 @@
 #define __CLC_GENSIZE 32
 #undef __CLC_SCALAR_GENTYPE
 #define __CLC_SCALAR_GENTYPE int
-#undef __CLC_GEN_U
-#define __CLC_GEN_S
 
 #define __CLC_GENTYPE int
 #define __CLC_U_GENTYPE uint
@@ -385,8 +376,6 @@
 
 #undef __CLC_SCALAR_GENTYPE
 #define __CLC_SCALAR_GENTYPE uint
-#undef __CLC_GEN_S
-#define __CLC_GEN_U
 
 #define __CLC_GENTYPE uint
 #define __CLC_U_GENTYPE uint
@@ -459,8 +448,6 @@
 #define __CLC_GENSIZE 64
 #undef __CLC_SCALAR_GENTYPE
 #define __CLC_SCALAR_GENTYPE long
-#undef __CLC_GEN_U
-#define __CLC_GEN_S
 
 #define __CLC_GENTYPE long
 #define __CLC_U_GENTYPE ulong
@@ -531,8 +518,6 @@
 
 #undef __CLC_SCALAR_GENTYPE
 #define __CLC_SCALAR_GENTYPE ulong
-#undef __CLC_GEN_S
-#define __CLC_GEN_U
 
 #define __CLC_GENTYPE ulong
 #define __CLC_U_GENTYPE ulong
@@ -602,8 +587,6 @@
 #undef __CLC_S_GENTYPE
 #undef __CLC_VECSIZE_OR_1
 
-#undef __CLC_GEN_U
-
 #undef __CLC_GENSIZE
 #undef __CLC_SCALAR_GENTYPE
 #undef __CLC_BODY
diff --git a/external/clspv/third_party/llvm/libclc//clc/lib/generic/integer/clc_abs.inc b/external/clspv/third_party/llvm/libclc//clc/lib/generic/integer/clc_abs.inc
index 81e92461b..26ec0b24f 100644
--- a/external/clspv/third_party/llvm/libclc//clc/lib/generic/integer/clc_abs.inc
+++ b/external/clspv/third_party/llvm/libclc//clc/lib/generic/integer/clc_abs.inc
@@ -6,14 +6,7 @@
 //
 //===----------------------------------------------------------------------===//
 
-#ifdef __CLC_GEN_S
-
 _CLC_OVERLOAD _CLC_DEF __CLC_U_GENTYPE __clc_abs(__CLC_GENTYPE x) {
-  return __builtin_astype(__builtin_elementwise_abs(x), __CLC_U_GENTYPE);
+  return __builtin_astype((__CLC_GENTYPE)(x > (__CLC_GENTYPE)(0) ? x : -x),
+                          __CLC_U_GENTYPE);
 }
-
-#else
-
-_CLC_OVERLOAD _CLC_DEF __CLC_U_GENTYPE __clc_abs(__CLC_GENTYPE x) { return x; }
-
-#endif
-- 
2.43.0

