From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Chongyun Lee <licy183@termux.dev>
Date: Mon, 6 Apr 2026 22:53:08 +0800
Subject: [PATCH] Do not use `__builtin_elementwise_abs` for `__clc_abs`

---
 libclc/clc/include/clc/integer/gentype.inc | 17 -----------------
 libclc/clc/lib/generic/integer/clc_abs.inc | 11 ++---------
 2 files changed, 2 insertions(+), 26 deletions(-)

diff --git a/external/clspv/third_party/llvm/libclc/clc/include/clc/integer/gentype.inc b/external/clspv/third_party/llvm/libclc/clc/include/clc/integer/gentype.inc
index 36d7ae95d..550f511f5 100644
--- a/external/clspv/third_party/llvm/libclc/clc/include/clc/integer/gentype.inc
+++ b/external/clspv/third_party/llvm/libclc/clc/include/clc/integer/gentype.inc
@@ -28,7 +28,6 @@
 #define __CLC_SCALAR_GENTYPE char
 #define __CLC_U_SCALAR_GENTYPE uchar
 #define __CLC_S_SCALAR_GENTYPE char
-#define __CLC_GEN_S
 
 #define __CLC_SCALAR
 #define __CLC_VECSIZE
@@ -67,8 +66,6 @@
 #define __CLC_SCALAR_GENTYPE uchar
 #define __CLC_U_SCALAR_GENTYPE uchar
 #define __CLC_S_SCALAR_GENTYPE char
-#undef __CLC_GEN_S
-#define __CLC_GEN_U
 
 #define __CLC_SCALAR
 #define __CLC_VECSIZE
@@ -109,8 +106,6 @@
 #define __CLC_SCALAR_GENTYPE short
 #define __CLC_U_SCALAR_GENTYPE ushort
 #define __CLC_S_SCALAR_GENTYPE short
-#undef __CLC_GEN_U
-#define __CLC_GEN_S
 
 #define __CLC_SCALAR
 #define __CLC_VECSIZE
@@ -149,8 +144,6 @@
 #define __CLC_SCALAR_GENTYPE ushort
 #define __CLC_U_SCALAR_GENTYPE ushort
 #define __CLC_S_SCALAR_GENTYPE short
-#undef __CLC_GEN_S
-#define __CLC_GEN_U
 
 #define __CLC_SCALAR
 #define __CLC_VECSIZE
@@ -191,8 +184,6 @@
 #define __CLC_SCALAR_GENTYPE int
 #define __CLC_U_SCALAR_GENTYPE uint
 #define __CLC_S_SCALAR_GENTYPE int
-#undef __CLC_GEN_U
-#define __CLC_GEN_S
 
 #define __CLC_SCALAR
 #define __CLC_VECSIZE
@@ -231,8 +222,6 @@
 #define __CLC_SCALAR_GENTYPE uint
 #define __CLC_U_SCALAR_GENTYPE uint
 #define __CLC_S_SCALAR_GENTYPE int
-#undef __CLC_GEN_S
-#define __CLC_GEN_U
 
 #define __CLC_SCALAR
 #define __CLC_VECSIZE
@@ -273,8 +262,6 @@
 #define __CLC_SCALAR_GENTYPE long
 #define __CLC_U_SCALAR_GENTYPE ulong
 #define __CLC_S_SCALAR_GENTYPE long
-#undef __CLC_GEN_U
-#define __CLC_GEN_S
 
 #define __CLC_SCALAR
 #define __CLC_VECSIZE
@@ -313,8 +300,6 @@
 #define __CLC_SCALAR_GENTYPE ulong
 #define __CLC_U_SCALAR_GENTYPE ulong
 #define __CLC_S_SCALAR_GENTYPE long
-#undef __CLC_GEN_S
-#define __CLC_GEN_U
 
 #define __CLC_SCALAR
 #define __CLC_VECSIZE
@@ -348,8 +333,6 @@
 #undef __CLC_VECSIZE
 #undef __CLC_VECSIZE_OR_1
 
-#undef __CLC_GEN_U
-
 #undef __CLC_GENSIZE
 #undef __CLC_SCALAR_GENTYPE
 #undef __CLC_U_SCALAR_GENTYPE
diff --git a/external/clspv/third_party/llvm/libclc/clc/lib/generic/integer/clc_abs.inc b/external/clspv/third_party/llvm/libclc/clc/lib/generic/integer/clc_abs.inc
index 81e92461b..26ec0b24f 100644
--- a/external/clspv/third_party/llvm/libclc/clc/lib/generic/integer/clc_abs.inc
+++ b/external/clspv/third_party/llvm/libclc/clc/lib/generic/integer/clc_abs.inc
@@ -6,14 +6,7 @@
 //
 //===----------------------------------------------------------------------===//
 
-#ifdef __CLC_GEN_S
-
 _CLC_OVERLOAD _CLC_DEF __CLC_U_GENTYPE __clc_abs(__CLC_GENTYPE x) {
-  return __builtin_astype(__builtin_elementwise_abs(x), __CLC_U_GENTYPE);
+  return __builtin_astype((__CLC_GENTYPE)(x > (__CLC_GENTYPE)(0) ? x : -x),
+                          __CLC_U_GENTYPE);
 }
-
-#else
-
-_CLC_OVERLOAD _CLC_DEF __CLC_U_GENTYPE __clc_abs(__CLC_GENTYPE x) { return x; }
-
-#endif
-- 
2.43.0

