From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Chongyun Lee <licy183@termux.dev>
Date: Tue, 21 Apr 2026 00:01:12 +0800
Subject: [PATCH] Do not use __builtin_elementwise_fshr for sincos helpers

---
 libclc/clc/lib/generic/math/clc_sincos_helpers.cl  |  2 +-
 libclc/clc/lib/generic/math/clc_sincos_helpers.inc | 10 +++++-----
 2 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/libclc/clc/lib/generic/math/clc_sincos_helpers.cl b/libclc/clc/lib/generic/math/clc_sincos_helpers.cl
index bb41e6cc6..2b7b90f04 100644
--- a/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_sincos_helpers.cl
+++ b/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_sincos_helpers.cl
@@ -22,7 +22,7 @@
 #include "clc/relational/clc_isinf.h"
 #include "clc/relational/clc_isnan.h"
 
-#define bitalign(hi, lo, shift) __builtin_elementwise_fshr(hi, lo, shift)
+#define bitalign(hi, lo, shift) ((hi) << (32 - (shift))) | ((lo) >> (shift));
 
 #define __CLC_FLOAT_ONLY
 #define __CLC_BODY "clc_sincos_helpers.inc"
diff --git a/libclc/clc/lib/generic/math/clc_sincos_helpers.inc b/libclc/clc/lib/generic/math/clc_sincos_helpers.inc
index de82df684..d62a27a0b 100644
--- a/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_sincos_helpers.inc
+++ b/external/clspv/third_party/llvm/libclc/clc/lib/generic/math/clc_sincos_helpers.inc
@@ -262,9 +262,9 @@ __clc_argReductionLargeS(private __CLC_FLOATN *r, __CLC_FLOATN x) {
   __CLC_INTN i = __CLC_CONVERT_INTN(p7 >> 29U);
 
   // Scoot up 2 more bits so only fraction remains
-  p7 = bitalign(p7, p6, (__CLC_UINTN)30u);
-  p6 = bitalign(p6, p5, (__CLC_UINTN)30u);
-  p5 = bitalign(p5, p4, (__CLC_UINTN)30u);
+  p7 = bitalign(p7, p6, 30);
+  p6 = bitalign(p6, p5, 30);
+  p5 = bitalign(p5, p4, 30);
 
   // Subtract 1 if msb of fraction is 1, i.e. fraction >= 0.5
   __CLC_UINTN flip = (i & 1) != 0 ? 0xFFFFFFFFU : 0U;
@@ -284,12 +284,12 @@ __clc_argReductionLargeS(private __CLC_FLOATN *r, __CLC_FLOATN x) {
       __CLC_AS_FLOATN(sign | ((127U - __CLC_AS_UINTN(xe)) << 23U) | p7 >> 9);
 
   // Shift out bits we captured on q1
-  p7 = bitalign(p7, p6, (__CLC_UINTN)(32u - 23u));
+  p7 = bitalign(p7, p6, 32 - 23);
 
   // Get 24 more bits of fraction in another float, there are not long strings
   // of zeroes here
   __CLC_INTN xxe = __CLC_AS_INTN(__clc_clz(p7)) + 1;
-  p7 = bitalign(p7, p6, __CLC_CONVERT_UINTN(32 - xxe));
+  p7 = bitalign(p7, p6, 32 - xxe);
   __CLC_FLOATN q0 = __CLC_AS_FLOATN(
       sign | ((127U - __CLC_AS_UINTN(xe + 23 + xxe)) << 23U) | p7 >> 9);
 
-- 
2.43.7

