Autoaccepts the interactive prompt:
"Could not find ex_doc! Do you want to download latest ex_doc from github? (y/n)?"
when building docs.

--- a/make/check_ex_doc	2026-05-20 15:09:37.702843087 +0530
+++ b/make/check_ex_doc	2026-05-20 15:10:14.599439899 +0530
@@ -26,19 +26,10 @@
 fi

 if [ -z "${EX_DOC}" ]; then
-    echo -n "Could not find ex_doc! "
-    read -p "Do you want to download latest ex_doc from github? (y/n)? " -n 1 -r
-    echo
-    if [[ $REPLY =~ ^[Yy]$ ]]
-    then
+    echo -n "Could not find ex_doc! Downloading the latest ex_doc from github..."
         if $ERL_TOP/otp_build download_ex_doc; then
-            read -p "Press any key to continue..." -n 1 -r
-            echo "continuing"
             EX_DOC=$(command -v ex_doc)
         else
             exit 1
         fi
-    else
-        exit 1
-    fi
 fi
