--- a/tiledb/sm/fragment/fragment_metadata.cc
+++ b/tiledb/sm/fragment/fragment_metadata.cc
@@ -1725,11 +1725,11 @@
     }
 
     char* min = &tile_min_var_buffer_[idx][min_offset];
-    return {min, size};
+    return {min, static_cast<unsigned int>(size)};
   } else {
     auto size = static_cast<sv_size_cast>(array_schema_->cell_size(name));
     void* min = &tile_min_buffer_[idx][tile_idx * size];
-    return {static_cast<char*>(min), size};
+    return {static_cast<char*>(min), static_cast<unsigned int>(size)};
   }
 }
 
@@ -1805,11 +1805,11 @@
     }
 
     char* max = &tile_max_var_buffer_[idx][max_offset];
-    return {max, size};
+    return {max, static_cast<unsigned int>(size)};
   } else {
     auto size = static_cast<sv_size_cast>(array_schema_->cell_size(name));
     void* max = &tile_max_buffer_[idx][tile_idx * size];
-    return {static_cast<char*>(max), size};
+    return {static_cast<char*>(max), static_cast<unsigned int>(size)};
   }
 }
 
