--- a/tiledb/sm/fragment/fragment_metadata.cc
+++ b/tiledb/sm/fragment/fragment_metadata.cc
@@ -1719,11 +1719,11 @@
                     tile_min_var_buffer_[idx].size() - min_offset :
                     offsets[tile_idx + 1] - min_offset;
     char* min = &tile_min_var_buffer_[idx][min_offset];
-    return {min, size};
+    return {min, static_cast<unsigned int>(size)};
   } else {
     auto size = array_schema_->cell_size(name);
     void* min = &tile_min_buffer_[idx][tile_idx * size];
-    return {static_cast<char*>(min), size};
+    return {static_cast<char*>(min), static_cast<unsigned int>(size)};
   }
 }
 
@@ -1792,11 +1792,11 @@
                     tile_max_var_buffer_[idx].size() - max_offset :
                     offsets[tile_idx + 1] - max_offset;
     char* max = &tile_max_var_buffer_[idx][max_offset];
-    return {max, size};
+    return {max, static_cast<unsigned int>(size)};
   } else {
     auto size = array_schema_->cell_size(name);
     void* max = &tile_max_buffer_[idx][tile_idx * size];
-    return {static_cast<char*>(max), size};
+    return {static_cast<char*>(max), static_cast<unsigned int>(size)};
   }
 }
 
