libalpm_sources = files('''
  add.h add.c
  alpm.h alpm.c
  alpm_list.h alpm_list.c
  backup.h backup.c
  base64.h base64.c
  be_local.c
  be_package.c
  be_sync.c
  conflict.h conflict.c
  db.h db.c
  deps.h deps.c
  diskspace.h diskspace.c
  dload.h dload.c
  error.c
  filelist.h filelist.c
  graph.h graph.c
  group.h group.c
  handle.h handle.c
  hook.h hook.c
  libarchive-compat.h
  log.h log.c
  package.h package.c
  pkghash.h pkghash.c
  rawstr.c
  remove.h remove.c
  signing.c signing.h
  sync.h sync.c
  trans.h trans.c
  util.h util.c
  version.c
'''.split())
