--- a/Makefile.inc
+++ b/Makefile.inc
@@ -172,9 +172,9 @@
 
 # Enforce English locale by default in all commands for predictible output.
 
-export LANGUAGE = en_US.UTF-8
-export LC_ALL = en_US.UTF-8
-export LANG = en_US.UTF-8
+export LANGUAGE = C.UTF-8
+export LC_ALL = C.UTF-8
+export LANG = C.UTF-8
 
 # Operating system, architecture, host name.
 
@@ -292,7 +292,7 @@
 else ifneq ($(DEBUG),)
     BINDIR = $(BINROOT)/debug-$(MAIN_ARCH)$(if $(HOSTNAME),-$(HOSTNAME),)$(BINDIR_SUFFIX)
 else
-    BINDIR = $(BINROOT)/release-$(MAIN_ARCH)$(if $(HOSTNAME),-$(HOSTNAME),)$(BINDIR_SUFFIX)
+    BINDIR = $(BINROOT)/release
 endif
 
 OBJDIR = $(BINDIR)/objs-$(notdir $(CURDIR))
