--- ./lisp/server.el.orig	2022-04-06 12:26:52.889010658 +0200
+++ ./lisp/server.el	2022-04-06 12:28:46.006501888 +0200
@@ -282,7 +282,7 @@
 	   (if runtime-dir
 	       (expand-file-name "emacs" runtime-dir)
 	     (expand-file-name (format "emacs%d" (user-uid))
-                               (or (getenv "TMPDIR") "/tmp"))))))
+                               "@TERMUX_PREFIX@/var/run")))))
   "The directory in which to place the server socket.
 If local sockets are not supported, this is nil.")
 
