Name: vim
Link: bin/vim
Alternative: libexec/vim/vim
Priority: 50

Name: ex
Link: bin/ex
Alternative: libexec/vim/ex
Priority: 50

Name: view
Link: bin/view
Alternative: libexec/vim/view
Priority: 50

Name: vimdiff
Link: bin/vimdiff
Alternative: libexec/vim/vimdiff
Priority: 50

Name: vimtutor
Link: bin/vimtutor
Alternative: libexec/vim/vimtutor
Priority: 50

Name: editor
Link: bin/editor
Alternative: bin/vim
Dependents:
  share/man/man1/editor.1.gz editor.1.gz share/man/man1/vim.1.gz
Priority: 40

Name: vi
Link: bin/vi
Alternative: bin/vim
Dependents:
  share/man/man1/vi.1.gz vi.1.gz share/man/man1/vim.1.gz
Priority: 30

# vim: ft=raml
