diff --git a/src/vrend_winsys_egl.c b/src/vrend_winsys_egl.c
--- a/src/vrend_winsys_egl.c
+++ b/src/vrend_winsys_egl.c
@@ -393,14 +393,12 @@
       goto fail;
 
    extensions = eglQueryString(egl->egl_display, EGL_EXTENSIONS);
-#ifdef VIRGL_EGL_DEBUG
    virgl_debug("EGL major/minor: %d.%d\n", major, minor);
    virgl_debug("EGL version: %s\n",
            eglQueryString(egl->egl_display, EGL_VERSION));
    virgl_debug("EGL vendor: %s\n",
            eglQueryString(egl->egl_display, EGL_VENDOR));
    virgl_debug("EGL extensions: %s\n", extensions);
-#endif
 
    if (!virgl_egl_add_extensions(egl, extensions))
       goto fail;
@@ -593,13 +591,11 @@
       goto fail;
 
    extensions = eglQueryString(egl->egl_display, EGL_EXTENSIONS);
-#ifdef VIRGL_EGL_DEBUG
    virgl_debug("EGL version: %s\n",
            eglQueryString(egl->egl_display, EGL_VERSION));
    virgl_debug("EGL vendor: %s\n",
            eglQueryString(egl->egl_display, EGL_VENDOR));
    virgl_debug("EGL extensions: %s\n", extensions);
-#endif
    if (!virgl_egl_add_extensions(egl, extensions))
       goto fail;
 
