QT_QPA_DEFAULT_PLATFORM = xcb

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/clang.conf)

QMAKE_INCDIR           += @TERMUX_PREFIX@/include/glib-2.0
QMAKE_INCDIR           += @TERMUX_PREFIX@/lib/glib-2.0/include

QMAKE_CC                = @TERMUX_CC@
QMAKE_CXX               = @TERMUX_CXX@
QMAKE_LINK              = $${QMAKE_CXX}
QMAKE_LINK_SHLIB        = $${QMAKE_CXX}
QMAKE_AR                = @TERMUX_AR@ cqs
QMAKE_NM                = @TERMUX_NM@ -P
QMAKE_OBJCOPY           = @TERMUX_OBJCOPY@
QMAKE_PKG_CONFIG        = @TERMUX_PKGCONFIG@
QMAKE_STRIP             = @TERMUX_STRIP@

QMAKE_CFLAGS           += @TERMUX_CFLAGS@
QMAKE_CXXFLAGS         += @TERMUX_CXXFLAGS@
QMAKE_LFLAGS           += @TERMUX_LDFLAGS@ -landroid-shmem -landroid-posix-semaphore
QMAKE_LFLAGS_SHLIB     += -shared
QMAKE_LFLAGS_PLUGIN    += -shared

## Should be -lpthread, but Termux does not provide
## libpthread.so library.
QMAKE_LIBS_THREAD       =

load(qt_config)
