diff -u -r ../soxr-0.1.3-Source/src/CMakeLists.txt ./src/CMakeLists.txt
--- ../soxr-0.1.3-Source/src/CMakeLists.txt	2018-02-21 07:36:46.000000000 +0000
+++ ./src/CMakeLists.txt	2024-06-02 20:26:44.309861440 +0000
@@ -102,6 +102,7 @@
   set (LSR_SO_VERSION_MAJOR 0)
   add_library (${LSR} ${LIB_TYPE} ${LSR})
   target_link_libraries (${LSR} ${PROJECT_NAME})
+  target_link_libraries (${LSR} m)
   set_target_properties (${LSR} PROPERTIES
     VERSION "${LSR_SO_VERSION}"
     SOVERSION ${LSR_SO_VERSION_MAJOR}
