TERMUX_PKG_HOMEPAGE=https://ryuichiueda.github.io/GlueLang/
TERMUX_PKG_DESCRIPTION="A programming language that has a strong nature to be a glue of commands"
TERMUX_PKG_LICENSE="MIT"
TERMUX_PKG_MAINTAINER="@termux"
TERMUX_PKG_VERSION=0.2.0
TERMUX_PKG_REVISION=1
TERMUX_PKG_SRCURL=https://github.com/ryuichiueda/GlueLang/archive/refs/tags/v${TERMUX_PKG_VERSION}.tar.gz
TERMUX_PKG_SHA256=abd46b8b9e0c0082289470b7dc6ffb8125066308a6165e6a92a92ab539ca11c1
TERMUX_PKG_DEPENDS="libc++"
TERMUX_PKG_BUILD_IN_SRC=true
