diff -u -r ../../../../../../../../../massage-pristine/data/data/com.termux/files/usr/include/c++/v1/cmath ./cmath
--- ../../../../../../../../../massage-pristine/data/data/com.termux/files/usr/include/c++/v1/cmath	2018-01-03 00:47:31.973545021 +0100
+++ ./cmath	2018-01-03 00:48:02.453189261 +0100
@@ -302,7 +302,7 @@
 */
 
 #include <__config>
-#include <math.h>
+#include <c++/v1/math.h>
 
 #if !defined(_LIBCPP_HAS_NO_PRAGMA_SYSTEM_HEADER)
 #pragma GCC system_header
diff -u -r ../../../../../../../../../massage-pristine/data/data/com.termux/files/usr/include/c++/v1/math.h ./math.h
--- ../../../../../../../../../massage-pristine/data/data/com.termux/files/usr/include/c++/v1/math.h	2018-01-03 00:47:31.985544880 +0100
+++ ./math.h	2018-01-03 00:48:24.732929153 +0100
@@ -298,7 +298,7 @@
 #pragma GCC system_header
 #endif
 
-#include_next <math.h>
+#include <../../math.h>
 
 #ifdef __cplusplus
 
