#0  0xb6f72b24 in std::locale::operator=(std::locale const&) () from /data/data/com.termux/files/usr/lib/libgnustl_shared.so
#1  0xb6f71e54 in std::ios_base::_M_init() () from /data/data/com.termux/files/usr/lib/libgnustl_shared.so
#2  0xb6f7df64 in std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*) ()
   from /data/data/com.termux/files/usr/lib/libgnustl_shared.so
#3  0x2a012ef8 in std::basic_istream<char, std::char_traits<char> >::basic_istream (__vtt_parm=<optimized out>, this=0xb6167348, 
    __in_chrg=<optimized out>) at /home/fornwall/lib/android-standalone-toolchain-arm-api21-gcc4.9/include/c++/4.9/istream:608
#4  std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream (__mode=(std::_S_bin | std::_S_in), 
    __s=0x2a04a560 <rdev> "/dev/urandom", this=0xb6167348, __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at /home/fornwall/lib/android-standalone-toolchain-arm-api21-gcc4.9/include/c++/4.9/fstream:471
#5  PRNG::PRNG (this=0xb6167348) at /home/fornwall/termux/mosh/src/src/frontend/../crypto/prng.h:59
#6  Network::TransportSender<Network::UserStream>::TransportSender (this=0xb6167288, s_connection=<optimized out>, initial_state=...)
    at /home/fornwall/termux/mosh/src/src/frontend/../network/transportsender.cc:65
#7  0x2a01322c in Network::Transport<Network::UserStream, Terminal::Complete>::Transport (this=0xb6167100, initial_state=..., 
    initial_remote=..., key_str=<optimized out>, ip=0xb60408cc "23.229.0.146", port=0xb6037214 "60001")
    at /home/fornwall/termux/mosh/src/src/frontend/../network/networktransport.cc:65
#8  0x2a009cb0 in STMClient::main_init (this=this@entry=0xbefff790) at /home/fornwall/termux/mosh/src/src/frontend/stmclient.cc:251
#9  0x2a009ff4 in STMClient::main (this=0xbefff790) at /home/fornwall/termux/mosh/src/src/frontend/stmclient.cc:414
#10 0x2a005f00 in main (argc=<optimized out>, argv=<optimized out>) at /home/fornwall/termux/mosh/src/src/frontend/mosh-client.cc:171

