--- ./src/toplevel/dMagnetic_helpscreens.c.orig	2021-07-10 21:06:45.831605096 +0000
+++ ./src/toplevel/dMagnetic_helpscreens.c	2021-07-10 21:07:00.738274747 +0000
@@ -86,7 +86,7 @@
 	{"corruption",	"Corruption",		3,1,"MSC/C"		,PLATFORM_MAG|PLATFORM_GFX|PLATFORM_MSDOS|PLATFORM_D64|PLATFORM_AMSTRADCPC|PLATFORM_SPECTRUM|PLATFORM_ARCHIMEDES                 |PLATFORM_TWORSC|PLATFORM_APPLEII},
 	{"fish",	"Fish!",		2,1,"MSC/F"		,PLATFORM_MAG|PLATFORM_GFX|PLATFORM_MSDOS|PLATFORM_D64|PLATFORM_AMSTRADCPC|PLATFORM_SPECTRUM|PLATFORM_ARCHIMEDES                 |PLATFORM_TWORSC},
 	{"myth",	"Myth",			1,0,""			,PLATFORM_MAG|PLATFORM_GFX|PLATFORM_MSDOS|PLATFORM_D64|PLATFORM_AMSTRADCPC|PLATFORM_SPECTRUM                                                     },
-	{"wonderland",	"Wonderland",		1,1,"wonderland/"	,PLATFORM_MAG|PLATFORM_GFX                                                                                                       |PLATFORM_TWORSC},
+	{"wonder",	"Wonderland",		1,1,"wonderland/"	,PLATFORM_MAG|PLATFORM_GFX                                                                                                       |PLATFORM_TWORSC},
 };
 
 void dMagnetic_helpscreens_header()
--- ./src/loader/maggfxloader.c.orig	2021-07-11 13:13:06.320617293 +0000
+++ ./src/loader/maggfxloader.c	2021-07-11 13:14:01.630819789 +0000
@@ -80,7 +80,7 @@
 			|| (retrievefromcommandline(argc,argv,"corruption",NULL,0))
 			|| (retrievefromcommandline(argc,argv,"fish",NULL,0))
 			|| (retrievefromcommandline(argc,argv,"myth",NULL,0))
-			|| (retrievefromcommandline(argc,argv,"wonderland",NULL,0)))
+			|| (retrievefromcommandline(argc,argv,"wonder",NULL,0)))
 	{
 		gamenamegiven=1;
 	}
@@ -92,7 +92,7 @@
 	}
 	{
 		int i;
-		char* gameprefix[]={"pawn","guild","jinxter","corruption","fish","myth","wonderland"};
+		char* gameprefix[]={"pawn","guild","jinxter","corruption","fish","myth","wonder"};
 		char magname[32];
 		char gfxname[32];
 		char tworscname[32];
