--- ./src/toplevel/dMagnetic_pathnames.h.orig	2021-07-24 11:07:51.905404851 +0200
+++ ./src/toplevel/dMagnetic_pathnames.h	2021-07-24 11:08:56.145404805 +0200
@@ -33,16 +33,16 @@
 // some distributions require a specific prefix before the pathnames.
 // those macros allow them to patch the prefixes in a centralized location.
 
-#define	PATH_ETC			"/etc/"
-#define	PATH_USR			"/usr/"
-#define	PATH_USR_LOCAL			"/usr/local/"
-#define	PATH_USR_LOCAL_SHARE		"/usr/local/share/"
-#define	PATH_USR_LOCAL_SHARE_GAMES	"/usr/local/share/games/"
-#define	PATH_USR_LOCAL_GAMES		"/usr/local/games/"
-#define	PATH_USR_SHARE			"/usr/share/"
-#define	PATH_USR_SHARE_GAMES		"/usr/share/games/"
-#define	PATH_USR_GAMES			"/usr/games/"
-#define	PATH_USR_PKG_SHARE		"/usr/pkg/share/"
+#define	PATH_ETC			"@TERMUX_PREFIX@/etc/"
+#define	PATH_USR			"@TERMUX_PREFIX@/"
+#define	PATH_USR_LOCAL			"@TERMUX_PREFIX@/local/"
+#define	PATH_USR_LOCAL_SHARE		"@TERMUX_PREFIX@/local/share/"
+#define	PATH_USR_LOCAL_SHARE_GAMES	"@TERMUX_PREFIX@/local/share/games/"
+#define	PATH_USR_LOCAL_GAMES		"@TERMUX_PREFIX@/local/games/"
+#define	PATH_USR_SHARE			"@TERMUX_PREFIX@/share/"
+#define	PATH_USR_SHARE_GAMES		"@TERMUX_PREFIX@/share/games/"
+#define	PATH_USR_GAMES			"@TERMUX_PREFIX@/games/"
+#define	PATH_USR_PKG_SHARE		"@TERMUX_PREFIX@/pkg/share/"
 
 
 #endif
