--- ./src/toplevel/dMagnetic_helpscreens.c.orig	2021-07-22 23:13:51.000000000 +0200
+++ ./src/frontends/default/helpscreens.c
@@ -72,7 +72,7 @@
 
 const tPlatformInfo	cdMagnetic_platformInfo[NUMPLATFORMS]={
 	{.name="mag",
-		.dir=PATH_USR_LOCAL_SHARE_GAMES"magneticscrolls/",
+		.dir=PATH_USR_SHARE_GAMES"magneticscrolls/",
 		.suffix=".mag"	,
 		.uppercase=0,
 		.special=0,
@@ -83,7 +83,7 @@
 		.helptext="to provide the game binary\n"
 	},
 	{.name="gfx",
-		.dir=PATH_USR_LOCAL_SHARE_GAMES"magneticscrolls/",
+		.dir=PATH_USR_SHARE_GAMES"magneticscrolls/",
 		.suffix=".gfx",
 		.uppercase=0,
 		.special=0,
@@ -105,7 +105,7 @@
 		.helptext="to provide the binaries from MSDOS\n"
 	},
 	{.name="tworsc",
-		.dir=PATH_USR_LOCAL_SHARE"games/",
+		.dir=PATH_USR_SHARE"games/",
 		.suffix="TWO.RSC",
 		.uppercase=0,
 		.special=1,
@@ -286,8 +286,9 @@
 		fprintf(stderr,"%s %s\n",argv0,cdMagnetic_platformInfo[i].cmdline);
 	}
 	fprintf(stderr,"\n");
-	fprintf(stderr,"You can get the .mag and .gfx files from\n");
-	fprintf(stderr," https://msmemorial.if-legends.org/\n");
+	fprintf(stderr,"You can download the .mag and .gfx files using the\n");
+	fprintf(stderr,"'magnetic-scrolls'-script, or manually by visiting\n");
+	fprintf(stderr,"https://msmemorial.if-legends.org/\n");
 	fprintf(stderr,"\n");
 	fprintf(stderr,"To get a more detailed help, please run\n");
 	fprintf(stderr," %s --help\n",argv0);
