--- ./src/toplevel/dMagnetic_helpscreens.c.orig	2021-07-22 23:13:51.000000000 +0200
+++ ./src/toplevel/dMagnetic_helpscreens.c	2021-07-24 11:23:49.169384729 +0200
@@ -70,10 +70,10 @@
 } tGameInfo;
 
 const tPlatformInfo	cdMagnetic_platformInfo[NUMPLATFORMS]={
-	{"mag",		PATH_USR_LOCAL_SHARE_GAMES"magneticscrolls/",	".mag"	,0,0,1,1,	PLATFORM_MAG,		"-mag MAGFILE.mag"},
-	{"gfx",		PATH_USR_LOCAL_SHARE_GAMES"magneticscrolls/",	".gfx"	,0,0,1,1,	PLATFORM_GFX,		"-gfx GFXFILE.gfx"},
+	{"mag",		PATH_USR_SHARE_GAMES"magneticscrolls/",	".mag"	,0,0,1,1,	PLATFORM_MAG,		"-mag MAGFILE.mag"},
+	{"gfx",		PATH_USR_SHARE_GAMES"magneticscrolls/",	".gfx"	,0,0,1,1,	PLATFORM_GFX,		"-gfx GFXFILE.gfx"},
 	{"msdos",	"/MSDOS/C/",					""	,1,0,1,0,	PLATFORM_MSDOS,		"-msdosdir DIRECTORY/"},
-	{"tworsc",	PATH_USR_LOCAL_SHARE"games/",			"TWO.RSC",0,1,1,0,	PLATFORM_TWORSC,	"-tworsc DIRECTORY/TWO.RSC"},
+	{"tworsc",	PATH_USR_SHARE"games/",			"TWO.RSC",0,1,1,0,	PLATFORM_TWORSC,	"-tworsc DIRECTORY/TWO.RSC"},
 	{"d64",		"/8/",						".D64"	,1,0,2,0,	PLATFORM_D64,		"-d64 IMAGE1.d64,IMAGE2.d64"},
 	{"amstradcpc",	"/dsk/amstradcpc/",				".DSK"	,1,0,2,0,	PLATFORM_AMSTRADCPC,	"-amstradcpc IMAGE1.DSK,IMAGE2.DSK"},
 	{"spectrum",	"/dsk/spectrum/",				".DSK"	,0,0,1,0,	PLATFORM_SPECTRUM,	"-spectrum IMAGE.DSK"},
@@ -286,8 +286,9 @@
 		fprintf(stderr,"%s %s\n",argv0,cdMagnetic_platformInfo[i].cmdline);
 	}
 	fprintf(stderr,"\n");
-	fprintf(stderr,"You can get the .mag and .gfx files from\n");
-	fprintf(stderr," https://msmemorial.if-legends.org/\n");
+	fprintf(stderr,"You can download the .mag and .gfx files using the\n");
+	fprintf(stderr,"'magnetic-scrolls'-script, or manually by visiting\n");
+	fprintf(stderr,"https://msmemorial.if-legends.org/\n");
 	fprintf(stderr,"\n");
 	fprintf(stderr,"To get a more detailed help, please run\n");
 	fprintf(stderr," %s --help\n",argv0);
