diff --git a/dist/Makefile.in b/dist/Makefile.in
index 4a1b121..1800f33 100644
--- a/dist/Makefile.in
+++ b/dist/Makefile.in
@@ -1083,7 +1083,7 @@ db_log_verify: db_log_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 # Library and standard utilities install.
 ##################################################
 library_install: install_setup
-library_install: install_include install_lib install_utilities install_docs
+library_install: install_include install_lib install_utilities 
 
 uninstall: uninstall_include uninstall_lib uninstall_utilities uninstall_docs
 
