diff -u -r ../bash-4.2/lib/readline/complete.c ./lib/readline/complete.c
--- ../bash-4.2/lib/readline/complete.c	2011-01-16 21:32:57.000000000 +0100
+++ ./lib/readline/complete.c	2014-01-13 12:28:56.338866643 +0100
@@ -2021,7 +2021,7 @@
      const char *text;
      int state;
 {
-#if defined (__WIN32__) || defined (__OPENNT)
+#if defined (__WIN32__) || defined (__OPENNT) || defined (__ANDROID__)
   return (char *)NULL;
 #else /* !__WIN32__ && !__OPENNT) */
   static char *username = (char *)NULL;
diff -u -r ../bash-4.2/shell.c ./shell.c
--- ../bash-4.2/shell.c	2011-01-02 22:04:51.000000000 +0100
+++ ./shell.c	2014-01-13 12:43:01.070846472 +0100
@@ -1638,6 +1638,7 @@
   /* Don't fetch this more than once. */
   if (current_user.user_name == 0)
     {
+#ifndef __ANDROID__
       entry = getpwuid (current_user.uid);
       if (entry)
 	{
@@ -1649,12 +1650,15 @@
 	}
       else
 	{
+#endif
 	  current_user.user_name = _("I have no name!");
 	  current_user.user_name = savestring (current_user.user_name);
 	  current_user.shell = savestring ("/bin/sh");
 	  current_user.home_dir = savestring ("/");
+#ifndef __ANDROID__
 	}
       endpwent ();
+#endif
     }
 }
 
